$terminal = kitty
$menu = anyrun
$browser = zen-browser
$lock = hyprlock
$fileManager = dolphin

$color0 = 0xff24273a
$color1 = 0xffed8796
$color2 = 0xffa6da95
$color3 = 0xffeed49f
$color4 = 0xff8aadf4
$color5 = 0xffb7bdf8
$color6 = 0xff8bd5ca
$color7 = 0xffcad3f5
$color8 = 0xff1e2030
$color9 = 0xfff5a97f
$color10 = 0xff363a4f
$color11 = 0xfff4dbd6
$color12 = 0xff5b6078
$color13 = 0xffc6a0f6
$color14 = 0xff494d64
$color15 = 0xfff0c6c6

$text      = 0xffcad3f5
$subtext1  = 0xfff0c6c6
$subtext0  = 0xfff4dbd6

$overlay2  = 0xff5b6078
$overlay1  = 0xff494d64
$overlay0  = 0xff363a4f

$surface2  = 0xff5b6078
$surface1  = 0xff494d64
$surface0  = 0xff363a4f

$pictures = {{ env "HOME" }}/pictures
