include ~/.config/kitty/kitty.colors
font_family ${font_family}
font_size ${font_size}
enable_audio_bell no
map ctrl+shift+m next_tab
map ctrl+shift+j previous_tab
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} ⌘{index}{fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title[:40] + (title[40:] and '…')} ⌘{index}{fmt.fg._e5c07b}{fmt.bg.default} "

confirm_os_window_close 0
cursor_trail 3
input_delay 0
repaint_delay 2
sync_to_monitor yes

map ctrl+shift+j send_text all \u0220
map ctrl+shift+k send_text all \u0221
map ctrl+shift+l send_text all \u0222
map ctrl+shift+m send_text all \u0223

allow_remote_control socket-only
listen_on unix:@kitty.{kitty_pid}

notify_on_cmd_finish invisible 30.0