# vim:ft=kitty

# The basic colors
foreground              #${foreground}
background              #${background}
selection_foreground    #${color0}
selection_background    #${color15}

# Cursor colors
cursor                  #${color15}
cursor_text_color       #${color0}

# URL underline color when hovering with mouse
url_color               #${color15}

# Kitty window border colors
active_border_color     #${color14}
inactive_border_color   #${color8}
bell_border_color       #${color3}

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #${color0}
active_tab_background   #${color5}
inactive_tab_foreground #${color7}
inactive_tab_background #${color0}
tab_bar_background      #${color0}

# Colors for marks (marked text in the terminal)
mark1_foreground #${color0}
mark1_background #${color14}
mark2_foreground #${color0}
mark2_background #${color5}
mark3_foreground #${color0}
mark3_background #${color4}

# The 16 terminal colors

# black
color0 #${color0}
color8 #${color8}

# red
color1 #${color1}
color9 #${color9}

# green
color2 #${color2}
color10 #${color10}

# yellow
color3 #${color3}
color11 #${color11}

# blue
color4 #${color4}
color12 #${color12}

# magenta
color5 #${color5}
color13 #${color13}

# cyan
color6 #${color6}
color14 #${color14}

# white
color7 #${color7}
color15 #${color15}
