
# Bindings
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Options
set -g status off
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 's'

run '/usr/share/tmux-plugin-manager/tpm'
