a52dec 0.7.4-11
acl 2.2.53-3
acorn 1:8.0.4-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
android-tools 30.0.5-1
android-udev 20201003-1
aom 2.0.1-1
arc-gtk-theme 20201013-2
arc-icon-theme 20161122-3
archlinux-keyring 20201210-1
argon2 20190702-3
asciidoc 9.0.4-2
asp 6-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atool 0.39.0-7
attr 2.4.48-3
audit 2.8.5-9
autoconf 2.69-7
autojump 22.5.3-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
base 2-2
bash 5.1.004-1
bash-language-server 1.17.0-3
bat 0.17.1-1
bc 1.07.1-4
bemenu 0.5.0-2
bemenu-wlroots 0.5.0-2
bftpd 5.6-2
binutils 2.35.1-1
bison 3.7.2-1
bitwarden-cli-bin 1.12.1-1
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
boost-libs 1.75.0-2
brightnessctl 0.5.1-2
brltty 6.1-5
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
catimg 2.7.0-1
cdparanoia 10.2-8
chromium 87.0.4280.88-3
chrpath 0.16-3
clang 11.0.0-4
cmake 3.19.2-1
cmake-language-server 0.1.2-2
colord 1.4.5-1
compiler-rt 11.0.0-1
coreutils 8.32-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
dep 0.5.4-5
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
discord 0.0.13-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
dtc 1.6.0-3
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
electron6 6.1.12-3
elfutils 0.181-1
enchant 2.2.13-2
exfat-utils 1.3.0-2
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
fftw 3.3.9-1
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 84.0.1-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fzf 0.24.4-1
gammastep 2.0.6-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcr 3.38-1
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
gendesk 1.0.6-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
giflib 5.2.1-2
girara 0.3.5-1
git 2.29.2-1
glib-networking 2.66.0-1
glib2 2.66.4-1
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.0.0-1
gmp 6.2.0-1
gnome-ssh-askpass3 8.4p1-1
gnu-free-fonts 20120503-8
gnupg 2.2.25-1
gnutls 3.7.0-1
go 2:1.15.6-1
go-bindata 3.5.2-2
gobject-introspection 1.66.1-3
gobject-introspection-runtime 1.66.1-3
gperf 3.1-3
gperftools 2.8-1
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.6-1
grim 1.3.1-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.18.2-1
gstreamer 1.18.2-1
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.33-1
gtk3 1:3.24.24-1
gtkmm3 3.24.3-1
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.7.3-1
harfbuzz-icu 2.7.3-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
http-parser 2.9.4-1
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3status-rust-git 0.14.3.r1610.gaa3bcfa-1
iana-etc 20201012-1
icu 68.2-1
imagemagick 7.0.10.53-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intltool 0.51.0-6
iproute2 5.10.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jq 1.6-4
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kbd 2.3.0-2
keyutils 1.6.3-1
kitty 0.19.3-1
kitty-terminfo 0.19.3-1
kmod 27-2
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldns 1.7.1-2
ldoc 1.4.6-3
less 563-1
libaio 0.3.112-2
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.0-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-3
libbluray 1.2.1-1
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libcurl-gnutls 7.74.0-1
libcurl-openssl-1.0 7.72.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libdrm 2.4.103-2
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.10.0-2
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.8.7-1
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.23+3+gaa558de8-2
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.56-1
liblouis 3.16.0-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmediainfo 20.08-1
libmfx 20.5.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpack 1.0.5-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.23.22-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplacebo 2.72.2-1
libpng 1.6.37-3
libproxy 0.4.16-1
libpsl 0.21.1-1
libpulse 14.0-1
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.6-1
libslirp 4.4.0-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-8
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.23-3
libutf8proc 2.6.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.7-1
libwebp 1.1.0-1
libwpe 1.8.0-1
libx11 1.7.0-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.38-2
licenses 20200427-1
light 1.2.2-1
linux 5.9.14.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
lldb 11.0.0-2
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.2-1
lua-filesystem 1.8.0-3
lua-language-server-git 1.8.0.r8.gdc8aef32-1
lua-penlight 1.9.0-1
lua51 5.1.5-9
lua51-argparse 0.7.1-1
lua51-filesystem 1.8.0-3
lua51-lpeg 1.0.2-3
lua51-luacheck 0.23.0-2
lua51-luassert 1.8.0-6
lua51-mpack 1.0.8-3
lua51-say 1.3-6
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-3
luajit 2.0.5-3
luarocks 3.4.0-1
lvm2 2.02.187-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mako 1.4.1-2
man-db 2.9.3-1
matrixise 2.0.1-1
md4c 0.4.7-1
mdadm 4.1-2
mediainfo 20.08-1
mesa 20.3.1-1
meson 0.56.0-3
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20201225-1
mongodb-bin 4.4.2-1
mpfr 4.1.0-1
mpv 1:0.33.0-3
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mujs 1.0.9-1
ncurses 6.2-1
ndctl 71.1-1
neovim-git 0.4.0.r2588.gc64cce906-1
nerd-fonts-source-code-pro 2.1.0-2
nettle 3.6-1
networkmanager 1.26.4-1
networkmanager-dmenu-git r136.9889a12-1
ninja 1.10.2-1
nm-connection-editor 1.18.0-1
nmap 7.91-1
node-gyp 7.1.1-1
nodejs 15.5.0-1
noto-fonts 20201206-1
npm 6.14.10-1
npth 1.6-2
nspr 4.29-1
nss 3.60-1
ntpdate 4.2.8.p15-1
numactl 2.0.14-1
nvm 0.37.2-1
oniguruma 6.9.6-1
opencore-amr 0.1.5-5
openjpeg2 2.3.1-3
openmp 11.0.0-1
openmpi 4.0.5-2
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
openvpn 2.5.0-3
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
p7zip 16.02-6
pacman 5.2.2-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
pambase 20200721.1-2
pamixer 1.4-5
pango 1:1.48.0-1
pangomm 2.42.2-1
parted 3.3-2
paru 1.1.4-1
pastel 0.8.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.11-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.50-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
polkit 0.118-1
popt 1.18-1
procps-ng 3.3.16-2
progress 0.15-1
protobuf 3.12.4-3
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-bluetooth 14.0-1
pulseaudio-zeroconf 14.0-1
python 3.9.1-1
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-cheetah3 3.2.6-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docopt 0.6.2-9
python-docutils 0.16-4
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-idna 2.10-3
python-imagesize 1.2.0-4
python-jinja 2.11.2-4
python-keyutils 0.6-6
python-mako 1.1.3-3
python-markdown 3.3.3-2
python-markupsafe 1.1.1-6
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pep517 0.9.1-3
python-pip 20.2.3-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.7.3-3
python-pycparser 2.20-3
python-pygls 0.9.1-4
python-pygments 2.7.3-1
python-pymongo 3.11.2-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pypeg2 2.15.2-7
python-pyqt5 5.15.2-2
python-pyqt5-sip 12.8.1-3
python-pyqtwebengine 5.15.2-2
python-pyte 0.8.0-6
python-pytz 2020.4-4
python-regex 2020.11.13-2
python-requests 2.25.1-1
python-resolvelib 0.5.3-1
python-retrying 1.3.3-9
python-setuptools 1:51.0.0-1
python-six 1.15.0-3
python-snowballstemmer 2.0.0-6
python-sphinx 3.4.1-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-3
python-sphinxcontrib-devhelp 1.0.2-3
python-sphinxcontrib-htmlhelp 1.0.3-3
python-sphinxcontrib-jsmath 1.0.1-6
python-sphinxcontrib-qthelp 1.0.3-3
python-sphinxcontrib-serializinghtml 1.1.4-3
python-termcolor 1.1.0-10
python-toml 0.10.2-3
python-urllib3 1.25.11-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-yaml 5.3.1-4
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-ordered-set 3.1.1-3
python2-packaging 20.8-2
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
qemu 5.2.0-2
qt5-base 5.15.2-2
qt5-declarative 5.15.2-1
qt5-location 5.15.2-2
qt5-svg 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
rav1e 0.3.4-1
re2 1:20201101-1
readline 8.1.0-2
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
robo3t-bin 1.4.2-1
rsync 3.2.3-2
rtkit 0.13-1
rubberband 1.9-1
run-parts 4.8.6.1-2
rust 1:1.48.0-1
rust-analyzer 20201221-1
sbc 1.5-1
scdoc 1.11.1-1
scons 3.1.2-4
screen 4.8.0-2
sdl2 2.0.14-1
sdl2_image 2.0.5-2
seabios 1.14.0-1
sed 4.8-1
semver 7.3.4-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
slurp 1.3.1-1
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-4
speedtest-cli 2.1.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spirv-tools 2020.4-1
spotify-adblock-linux 1.2-1
spotify-dev 1.1.42.622-3
sqlite 3.34.0-1
srt 1.4.2-1
sshpass 1.06-3
startup-notification 0.12-7
sudo 1.9.4.p2-2
sway 1:1.5.1-1
swaybg 1.0-4
swaylock-effects-git r359.744a59b-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
taglib 1.11.1-4
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-4
teams 1.3.00.30857-1
texinfo 6.7-3
texlab 2.2.0-1
the_silver_searcher 2.2.0-2
thefuck 3.30-2
thin-provisioning-tools 0.9.0-1
tldr 1.1.0-2
traceroute 2.1.0-5
tracker3 3.0.2-2
tree 1.8.0-2
tree-sitter 0.17.3-1
tslib 1.22-1
ttf-liberation 2.1.2-1
ttf-mplus TESTFLIGHT_063a-1
tzdata 2020e-1
uchardet 0.0.7-1
udiskie 2.2.0-3
udiskie-systemd-git r1.7e71ca2-1
udisks2 2.9.1-1
unibilium 2.1.0-2
unzip 6.0-14
usbredir 0.8.0-2
uthash 2.1.0-2
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vid.stab 1.1-3
vim-language-server 2.0.0-1
vim-runtime 8.2.1989-3
virglrenderer 0.8.2-1
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.62.1-2
vte3 0.62.1-2
vulkan-icd-loader 1.2.162-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wireless-regdb 2020.04.29-1
wl-clipboard 1:2.0.0-2
wlroots 0.12.0-1
wmctrl 1.07-6
woff2 1.0.2-3
wofi 1.2.3-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.8.0-2
xkeyboard-config 2.31-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
ytop 0.6.2-2
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.4.57450.1220-1
zsh 5.8-1
zstd 1.4.5-1
