st.termname:     xst-256color
st.borderless:        1
st.font:              monospace:pixelsize=14
st.borderpx:          10
st.cursorshape:       2
st.cursorthickness:   2
st.cursorblinkstyle:  0
st.cursorblinkontype: 1
st.disablebold:         0
st.disableitalics:         0
st.disableroman:         0
st.scrollrate:  1
st.chscale:           1.0
st.cwscale:           1.0
st.blinktimeout:      800
st.bellvolume:        0
st.boxdraw: 0
st.boxdraw_bold: 0
st.boxdraw_braille: 0
st.depth: 0
st.opacity:      255
st.disable_alpha_correction: 0
st.undercurl_shape: 1
st.undercurl_thickness_threshold: 28
st.foreground:   %{{foreground}}
st.background:   %{{background}}
st.color0:       %{{color0}}
st.color1:       %{{color1}}
st.color2:       %{{color2}}
st.color3:       %{{color3}}
st.color4:       %{{color4}}
st.color5:       %{{color5}}
st.color6:       %{{color6}}
st.color7:       %{{color7}}
st.color8:       %{{color8}}
st.color9:       %{{color9}}
st.color10:       %{{color10}}
st.color11:       %{{color11}}
st.color12:       %{{color12}}
st.color13:       %{{color13}}
st.color14:       %{{color14}}
st.color15:       %{{color15}}
