st.termname:     xst-256color
st.borderless:        1
st.font:              {{font}}:pixelsize=14
st.borderpx:          10
st.cursorshape:       2
st.cursorthickness:   2
st.cursorblinkstyle:  0
st.cursorblinkontype: 1
st.disablebold:         0
st.disableitalics:         0
st.disableroman:         0
st.scrollrate:  1
st.chscale:           1.0
st.cwscale:           1.0
st.blinktimeout:      800
st.bellvolume:        0
st.boxdraw: 0
st.boxdraw_bold: 0
st.boxdraw_braille: 0
st.depth: 0
st.opacity:      255
st.disable_alpha_correction: 0
st.undercurl_shape: 1
st.undercurl_thickness_threshold: 28
st.foreground:   #{{color.fg}}
st.background:   #{{color.bg}}
st.color0:       #{{color.0}}
st.color1:       #{{color.1}}
st.color2:       #{{color.2}}
st.color3:       #{{color.3}}
st.color4:       #{{color.4}}
st.color5:       #{{color.5}}
st.color6:       #{{color.6}}
st.color7:       #{{color.7}}
st.color8:       #{{color.8}}
st.color9:       #{{color.9}}
st.color10:       #{{color.10}}
st.color11:       #{{color.11}}
st.color12:       #{{color.12}}
st.color13:       #{{color.13}}
st.color14:       #{{color.14}}
st.color15:       #{{color.15}}
