profile laptop {
  output "Samsung Display Corp. 0x4171 Unknown" mode 2880x1800@90 position 0,0 scale 1.667
}

profile massy {
  output "Samsung Display Corp. 0x4171 Unknown" mode 2880x1800@90 position 1920,540 scale 1.667
  output "ViewSonic Corporation VX2458 Series VFA193000894" enable position 0,0
}

profile gazaupouy {
  output "Samsung Display Corp. 0x4171 Unknown" mode 2880x1800@90 position 0,1440 scale 1.667
  output "Ancor Communications Inc MX25AQ H2LMRS020029" mode 2560x1440@60 position 0,0
}
