exec = pkill kanshi; kanshi
# exec = pkill hypridle; hypridle
# exec = pkill waybar; waybar
# exec = pkill dunst; dunst
# exec = pkill hyprpaper; hyprpaper
exec = pkill ags; ags
# exec = pkill swaync; swaync
# exec = pkill avizo-service; avizo-service
exec = pkill nm-applet; nm-applet
exec = pkill udiskie; udiskie
exec = pkill pacwall; pacwall
exec = pkill kidex; kidex
exec-once = tailscale-systray
# exec-once = hyprpm update
exec = hyprpm reload
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
