$terminal = kitty
$menu = fuzzel
$browser = firefox
$lock = hyprlock

$mainMod = SUPER

$left = J
$down = K
$up = L
$right = M

$one = ampersand
$two = eacute
$three = quotedbl
$four = apostrophe
$five = parenleft
$six = minus
$seven = egrave
$eight = underscore
$nine = ccedilla
$zero = agrave

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = CTRL ALT, L, exec, $lock

# Move focus with mainMod + arrow keys
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, $one, workspace, 1
bind = $mainMod, $two, workspace, 2
bind = $mainMod, $three, workspace, 3
bind = $mainMod, $four, workspace, 4
bind = $mainMod, $five, workspace, 5
bind = $mainMod, $six, workspace, 6
bind = $mainMod, $seven, workspace, 7
bind = $mainMod, $eight, workspace, 8
bind = $mainMod, $nine, workspace, 9
bind = $mainMod, $zero, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, $one, movetoworkspace, 1
bind = $mainMod SHIFT, $two, movetoworkspace, 2
bind = $mainMod SHIFT, $three, movetoworkspace, 3
bind = $mainMod SHIFT, $four, movetoworkspace, 4
bind = $mainMod SHIFT, $five, movetoworkspace, 5
bind = $mainMod SHIFT, $six, movetoworkspace, 6
bind = $mainMod SHIFT, $seven, movetoworkspace, 7
bind = $mainMod SHIFT, $eight, movetoworkspace, 8
bind = $mainMod SHIFT, $nine, movetoworkspace, 9
bind = $mainMod SHIFT, $zero, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, T, togglespecialworkspace, magic
bind = $mainMod SHIFT, T, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ALT, Tab, cyclenext,
bind = ALT SHIFT, Tab, cyclenext, prev

bind = , XF86AudioRaiseVolume, exec, volumectl -u up
bind = , XF86AudioLowerVolume, exec, volumectl -u down
bind = , XF86AudioMute, exec, volumectl toggle-mute
bind = , XF86AudioMicMute, exec, volumectl -m toggle-mute

bind = , XF86MonBrightnessUp, exec, lightctl up
bind = , XF86MonBrightnessDown, exec, lightctl down
