$terminal = kitty
$menu = fuzzel
$browser = firefox
$lock = hyprlock

$mod = SUPER

$left = J
$down = K
$up = L
$right = M

$one = ampersand
$two = eacute
$three = quotedbl
$four = apostrophe
$five = parenleft
$six = minus
$seven = egrave
$eight = underscore
$nine = ccedilla
$zero = agrave

bind = $mod, Return, exec, $terminal
bind = $mod, Q, killactive, 
bind = $mod SHIFT, E, exit, 
bind = $mod SHIFT, R, exec, hyprctl reload
bind = $mod, E, exec, $fileManager
bind = $mod, B, exec, $browser
bind = $mod, F, togglefloating, 
bind = $mod, D, exec, $menu
bind = $mod, P, pseudo, # dwindle
bind = $mod, S, togglesplit, # dwindle
bind = CTRL ALT, L, exec, $lock
bind = $mod, Z, fullscreen, 1
bind = $mod SHIFT, Z, fullscreen, 0


# Move focus with mod + arrow keys
bind = $mod, $left, movefocus, l
bind = $mod, $right, movefocus, r
bind = $mod, $up, movefocus, u
bind = $mod, $down, movefocus, d

bind = $mod SHIFT, $left, movewindow, l
bind = $mod SHIFT, $right, movewindow, r
bind = $mod SHIFT, $up, movewindow, u
bind = $mod SHIFT, $down, movewindow, d

# Switch workspaces with mod + [0-9]
bind = $mod, $one, workspace, 1
bind = $mod, $two, workspace, 2
bind = $mod, $three, workspace, 3
bind = $mod, $four, workspace, 4
bind = $mod, $five, workspace, 5
bind = $mod, $six, workspace, 6
bind = $mod, $seven, workspace, 7
bind = $mod, $eight, workspace, 8
bind = $mod, $nine, workspace, 9
bind = $mod, $zero, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, $one, movetoworkspace, 1
bind = $mod SHIFT, $two, movetoworkspace, 2
bind = $mod SHIFT, $three, movetoworkspace, 3
bind = $mod SHIFT, $four, movetoworkspace, 4
bind = $mod SHIFT, $five, movetoworkspace, 5
bind = $mod SHIFT, $six, movetoworkspace, 6
bind = $mod SHIFT, $seven, movetoworkspace, 7
bind = $mod SHIFT, $eight, movetoworkspace, 8
bind = $mod SHIFT, $nine, movetoworkspace, 9
bind = $mod SHIFT, $zero, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mod, T, togglespecialworkspace, magic
bind = $mod SHIFT, T, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = ALT, Tab, cyclenext,
bind = ALT SHIFT, Tab, cyclenext, prev

bind = , XF86AudioRaiseVolume, exec, volumectl -u up
bind = , XF86AudioLowerVolume, exec, volumectl -u down
bind = , XF86AudioMute, exec, volumectl toggle-mute
bind = , XF86AudioMicMute, exec, volumectl -m toggle-mute

bind = , XF86MonBrightnessUp, exec, lightctl up
bind = , XF86MonBrightnessDown, exec, lightctl down
bind = , Print, exec, grimblast copysave area "$HOME/pictures/screenshots/$(date +%F_%R:%S.png)"
