source = $HOME/.config/hypr/theme.conf

$accent = $color5
$font = monospace

# GENERAL
general {
    # disable_loading_bar = true
    ignore_empty_input = true
    # hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/loric/pictures/catppuccin.png
    blur_passes = 0
}

# LEFT BG
shape {
    monitor =
    size = 500, 10000
    color = $color0
    rounding = 0
    border_size = 0
    rotate = 0
    position = 0, 0
    halign = left
    valign = top
}

# BATTERY
label {
    monitor =
    text = cmd[update:30000] echo "󰂁 $(cat /sys/class/power_supply/BAT0/capacity) %"
    color = $text
    font_size = 60
    font_family = $font
    halign = left
    valign = bottom
    position = 65, 40
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 65, -40
    halign = left
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A<br/>%d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 65, -200
    halign = left
    valign = top
}

# AVATAR
image {
    monitor =
    path = /home/loric/pictures/avatar-square.jpg
    size = 300 # lesser side if not 1:1 ratio
    rounding = -100 # negative values mean circle
    border_size = 4
    border_color = $color5
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 100, 0
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <b> 󰌾	$USER </b>
    hide_input = false
    check_color = $accent
    fail_color = $color1
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $color3
    position = 100, -300
    halign = left
    valign = center
}
