source = $HOME/.config/hypr/theme.conf

$accent = $color5
$font = monospace

# GENERAL
general {
    # disable_loading_bar = true
    # hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    blur_passes = 0
    color = $color0
}

# BATTERY
label {
    monitor =
    text = cmd[update:30000] echo "󰂁 $(cat /sys/class/power_supply/BAT0/capacity) %"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, -150
    halign = right
    valign = bottom
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i>󰌾 Logged in as </i>$USER
    hide_input = false
    check_color = $accent
    fail_color = $color1
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $color3
    position = 0, -35
    halign = center
    valign = center
}
