# Bindings
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind-key C-space 'send-keys C-space s Return'
bind-key x split-window -v \; resize-pane -y 30%
bind-key v split-window -h
bind-key c kill-pane
bind-key Q kill-session

bind-key g display-popup -E -w 80% -h 80% lazygit
bind-key k display-popup -E -w 80% -h 80% k9s

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -L'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -D'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -U'
bind-key -n 'M-m' if-shell "$is_vim" 'send-keys M-m' 'select-pane -R'

# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
# 
# bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'
# 
# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l
# bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Options
set -g status off
set -g mouse on
set -gq allow-passthrough on # For image nvim
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g detach-on-destroy off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 's'

run '/usr/share/tmux-plugin-manager/tpm'
