font = "{{font}}"
font-symbol = "{{font}}"
font-size = 11

bg-color = "#{{color.bg}}"
fg-color = "#{{color.fg}}"
color-0 = "#{{color.0}}"
color-1 = "#{{color.1}}"
color-2 = "#{{color.2}}"
color-3 = "#{{color.3}}"
color-4 = "#{{color.4}}"
color-5 = "#{{color.5}}"
color-6 = "#{{color.6}}"
color-7 = "#{{color.7}}"
color-8 = "#{{color.8}}"
color-9 = "#{{color.9}}"
color-10 = "#{{color.10}}"
color-11 = "#{{color.11}}"
color-12 = "#{{color.12}}"
color-13 = "#{{color.13}}"
color-14 = "#{{color.14}}"
color-15 = "#{{color.15}}"
