${DOLLAR}terminal = ${terminal}
${DOLLAR}menu = anyrun
${DOLLAR}browser = ${browser}
${DOLLAR}lock = hyprlock
${DOLLAR}fileManager = dolphin

${DOLLAR}color0 = 0xff${color0}
${DOLLAR}color1 = 0xff${color1}
${DOLLAR}color2 = 0xff${color2}
${DOLLAR}color3 = 0xff${color3}
${DOLLAR}color4 = 0xff${color4}
${DOLLAR}color5 = 0xff${color5}
${DOLLAR}color6 = 0xff${color6}
${DOLLAR}color7 = 0xff${color7}
${DOLLAR}color8 = 0xff${color8}
${DOLLAR}color9 = 0xff${color9}
${DOLLAR}color10 = 0xff${color10}
${DOLLAR}color11 = 0xff${color11}
${DOLLAR}color12 = 0xff${color12}
${DOLLAR}color13 = 0xff${color13}
${DOLLAR}color14 = 0xff${color14}
${DOLLAR}color15 = 0xff${color15}

${DOLLAR}text      = 0xff${color7}
${DOLLAR}subtext1  = 0xff${color15}
${DOLLAR}subtext0  = 0xff${color11}

${DOLLAR}overlay2  = 0xff${color12}
${DOLLAR}overlay1  = 0xff${color14}
${DOLLAR}overlay0  = 0xff${color10}

${DOLLAR}surface2  = 0xff${color12}
${DOLLAR}surface1  = 0xff${color14}
${DOLLAR}surface0  = 0xff${color10}

${DOLLAR}pictures = ${HOME}/pictures
