# vi: ft=hyprlang
exec = pkill kanshi; kanshi
exec = $HOME/.local/bin/hypr-monitors.sh > /tmp/hypr-monitors.log 2>&1
exec = pkill hypridle; hypridle
# exec = pkill hyprpanel; hyprpanel
# exec = pkill dunst; dunst
# exec = pkill hyprpaper; hyprpaper
# exec = pkill ags; ags
exec = pkill swaync; swaync
exec = pkill waybar; waybar
# exec = pkill avizo-service; avizo-service
exec = pkill nm-applet; nm-applet
# exec = pkill udiskie; udiskie
exec = pkill pacwall; pacwall
# exec = pkill kidex; kidex
exec-once = tailscale-systray
# # exec-once = hyprpm update
exec = hyprpm reload
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = command -v rog-control-center >/dev/null 2>&1 && rog-control-center