windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float, title:Picture-in-Picture

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = move onscreen cursor, class:org.pulseaudio.pavucontrol

windowrule = float, class:blueman-manager
windowrule = move onscreen cursor, class:blueman-manager

windowrule = float, class:zen, title:^Extension:.*

windowrule = float, class:floaterm
windowrule = move onscreen cursor, class:floaterm
windowrule = size 20% 40%, class:floaterm

windowrule = float, class:skim-run
windowrule = move center, class:skim-run
windowrule = size 40% 40%, class:skim-run

workspace = special:notes, on-created-empty:[float size 85% 80% center pin opacity 0.8] capacities --ozone-platform=wayland, persistent:false
workspace = special:chat, on-created-empty:[float size 85% 80% center pin opacity 0.8] teams-for-linux, persistent:false
workspace = special:floaterm, on-created-empty:[float size 85% 80% center pin opacity 0.8] kitty, persistent:false

windowrule = group set always, class:dev.zed.Zed.*