windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float, title:Picture-in-Picture
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:zen, title:^Extension:.*

workspace = special:notes, on-created-empty:[float size 85% 80% center pin opacity 0.8] capacities --ozone-platform=wayland, persistent:false
workspace = special:chat, on-created-empty:[float size 85% 80% center pin opacity 0.8] teams-for-linux, persistent:false
