font=JetBrainsMono Nerd Font Mono:size=10
shell=tmux

[colors]
foreground=cad3f5
background=24273a

regular0=494d64
regular1=ed8796
regular2=a6da95
regular3=eed49f
regular4=8aadf4
regular5=b7bdf8
regular6=8bd5ca
regular7=cad3f5
# regular1=f38ba8
# regular2=a6e3a1
# regular3=f9e2af
# regular4=89b4fa
# regular5=f5c2e7
# regular6=94e2d5
# regular7=bac2de

bright0=5b6078
bright1=ed8796
bright2=a6da95
bright3=eed49f
bright4=8aadf4
bright5=b7bdf8
bright6=8bd5ca
bright7=cad3f5
# bright0=585b70
# bright1=f38ba8
# bright2=a6e3a1
# bright3=f9e2af
# bright4=89b4fa
# bright5=f5c2e7
# bright6=94e2d5
# bright7=a6adc8

selection-foreground=24273a
selection-background=f0c6c6

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
