;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = %{{background}}
background-alt = %{{background}}
;foreground = ${xrdb:color7:#222}
foreground = %{{foreground}}
foreground-alt = %{{foreground}}
primary = %{{color3}}
secondary = %{{color2}}
alert = %{{color7}}
color2 = %{{color2}}
color3 = %{{color3}}
color4 = %{{color4}}
color5 = %{{color5}}
color6 = %{{color6}}
color7 = %{{color7}}
color8 = %{{color8}}
color9 = %{{color9}}
color10 = %{{color10}}
color11 = %{{color11}}
color12 = %{{color12}}
color13 = %{{color13}}
color14 = %{{color14}}
color15 = %{{color15}}
color16 = %{{color16}}
color17 = %{{color17}}
color18 = %{{color18}}
color19 = %{{color19}}
color20 = %{{color20}}
color21 = %{{color21}}

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

font-0 = monospace:pixelsize=10

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu wlan eth tap battery date

tray-position = right
tray-padding = 2

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %{F%{{color3}}}%mountpoint%%{F-}: %percentage_used%% "
label-mounted-background = ${colors.color13}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.color4}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/xbacklight]
type = internal/xbacklight

format = <ramp>

ramp-0 = Óéć
ramp-1 = ÓŹĎ
ramp-2 = ÓŹŹ
ramp-3 = Óéě
ramp-4 = Óéú

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ‚ĒÄ
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ‚ĒÄ
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " Ô¨ô "
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.color5}
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ÔĎé "
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.color6}
label = "%percentage_used%% "

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = "<label-connected>"
format-connected-background = ${colors.color9}
label-connected = " Ô™®%local_ip%@%essid% "

format-disconnected = Ô™©
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = Ô™®
ramp-signal-1 = Óąô
ramp-signal-2 = Óąö
ramp-signal-3 = Óąö
ramp-signal-4 = Óąö
ramp-signal-foreground = ${colors.foreground-alt}

[module/tap]
type = internal/network
interface = tap0
interval = 3.0

format-connected-background = ${colors.color8}
format-connected-prefix = " ÔõŅ "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%local_ip% "

format-disconnected =

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-background = ${colors.color9}
format-connected-prefix = " ÔõŅ "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%local_ip% "

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.color10}

label = " %date% %time% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = " Ô©Ĺ %percentage%% "
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.color11}

label-muted = " Ô™Ä muted "
label-muted-foreground = #666
label-muted-background = ${colors.color11}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = " <animation-charging> <label-charging> "
format-charging-background = ${colors.color12}

format-discharging = " <animation-discharging> <label-discharging> "
format-discharging-background = ${colors.color12}

format-full-prefix = " Ôēł "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-background = ${colors.color12}

ramp-capacity-0 = " Ôēĺ"
ramp-capacity-1 = " Ôēľ"
ramp-capacity-2 = " ÔēĻ"

animation-charging-0 = " ÔēĻ"
animation-charging-1 = " ÔēĹ"
animation-charging-2 = " ÔĖĀ"
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = " ÔēŅ"
animation-discharging-1 = " ÔēĹ"
animation-discharging-2 = " Ôēļ"
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

