# Bindings
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind-key C-space 'send-keys C-space s Return'
bind-key x split-window -v \; resize-pane -y 30%
bind-key v split-window -h
bind-key c kill-pane
bind-key Q kill-session

bind-key g display-popup -E -w 80% -h 80% lazygit
bind-key k display-popup -E -w 80% -h 80% k9s

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -L'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -D'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -U'
bind-key -n 'M-m' if-shell "$is_vim" 'send-keys M-m' 'select-pane -R'

# Options
set -g status off
set -g mouse on
set -gq allow-passthrough on # For image nvim
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g detach-on-destroy off
set-option -a terminal-features 'foot:RGB'
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom sessions
bind-key "C-d" new-session -A -s ___dadbod -- nvim +DBUI
bind-key "C-k" new-session -A -s ___k9s -- k9s
bind-key "C-b" new-session -A -s ___btm -- btm

# Sesh
bind-key "C-space" run-shell "sesh connect \"$(sk-sesh)\""
bind-key "space" run-shell "sesh last"

# TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

run '/usr/share/tmux-plugin-manager/tpm'
