# vi: ft=zsh
export XDG_DATA_HOME="$XDG_DATA_HOME"
export XDG_CONFIG_HOME="$XDG_CONFIG_HOME"
export XDG_STATE_HOME="$XDG_STATE_HOME"
export XDG_CACHE_HOME="$XDG_CACHE_HOME"

export GOPATH="$GOPATH"
export LANG="$LANG"
export VIMRUNTIME="$VIMRUNTIME"

# XDG-ninja
export ANDROID_USER_HOME="$ANDROID_USER_HOME"
export ANSIBLE_HOME="$ANSIBLE_HOME"
export AWS_SHARED_CREDENTIALS_FILE="$AWS_SHARED_CREDENTIALS_FILE"
export AWS_CONFIG_FILE="$AWS_CONFIG_FILE"
export AZURE_CONFIG_DIR="$AZURE_CONFIG_DIR"
export ADOTDIR="$ADOTDIR"
export CARGO_HOME="$CARGO_HOME"
export DOCKER_CONFIG="$DOCKER_CONFIG"
export GNUPGHOME="$GNUPGHOME"
export GTK2_RC_FILES="$GTK2_RC_FILES"
export XCURSOR_PATH="$XCURSOR_PATH"
export IPYTHONDIR="$IPYTHONDIR"
export NUGET_PACKAGES="$NUGET_PACKAGES"
export NVM_DIR="$NVM_DIR"
export OMNISHARPHOME="$OMNISHARPHOME"
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$_JAVA_OPTIONS=-Djava.util.prefs.userRoot"
export PASSWORD_STORE_DIR="$PASSWORD_STORE_DIR"
export PYENV_ROOT="$PYENV_ROOT"
export RUSTUP_HOME="$RUSTUP_HOME"
export VAGRANT_HOME="$VAGRANT_HOME"
export WINEPREFIX="$WINEPREFIX"
export XINITRC="$XINITRC"
export _Z_DATA="$_Z_DATA"
export QT_STYLE_OVERRIDE="$QT_STYLE_OVERRIDE"
export GTK_USE_PORTAL="$GTK_USE_PORTAL"
alias wget=wget --hsts-file="${DOLLAR}XDG_DATA_HOME/wget-hsts"

export NEWT_COLORS="$NEWT_COLORS"
export SKIM_DEFAULT_OPTIONS="$SKIM_DEFAULT_OPTIONS"

export ZDOTDIR="${DOLLAR}XDG_CONFIG_HOME/zsh"
autoload -Uz compinit && compinit -d "${DOLLAR}XDG_CACHE_HOME/zsh/zcompdump-${DOLLAR}ZSH_VERSION"

export HISTFILE="${DOLLAR}XDG_STATE_HOME/zsh/history"
mkdir -p $(dirname ${DOLLAR}HISTFILE)
