alias parin="paru -Sy"
alias parem="paru -R"
# f() {
#   find $@ 2>/dev/null | fzf
# }
alias c=clear
alias ls="ls --color"
alias ll="ls --color -al"

mcd() {
  mkdir -p $@ && cd $@
}

nalias() {
  echo "alias $1='$2'" >> $HOME/dotfiles/zsh/aliases
}
alias h='history'

alias ..='cd ..'
alias ...='cd ...'
alias ...='cd ../..'
alias top='btm'
alias s='status'
alias :qa='exit'
alias :q='clear'
alias reboot='sudo reboot'
alias shutdown='sudo shutdown'
alias mkdir="mkdir -p"

data() {
  pid=$(pgrep openvpn)
  if [ ! -z $pid ]; then
    read -k 1 "k?VPN is running. Terminate ?[Y/n] "
    if [[ "$k" =~ "^[^Nn]" ]]; then
      sudo kill "$pid"
    fi
  else
    echo "Launching ovpn"
    sudo openvpn --config "$HOME/projects/data.ovpn" --daemon
  fi
}

alias py='python3'
alias cat='bat'

alias mkdir='mkdir -p'

fullPush() {
  git add .
  git commit -m "$@"
  git push
}

alias dkc='docker-compose'
alias dk='docker'

j() {
    if [[ "$#" -ne 0 ]]; then
        cd $(autojump $@)
        return
    fi
    cd "$(autojump -s | sort -k1gr | awk '$1 ~ /[0-9]:/ && $2 ~ /^\// { for (i=2; i<=NF; i++) { print $(i) } }' |  fzf --height 40% --reverse --inline-info)" 
}

open() {
  for a in "$@"; do
    xdg-open $a >/dev/null 2>&1
  done
}

nohd() {
  nohup $@ >/dev/null 2>&1 &
}

alias wthr='curl https://wttr.in'
alias lwd='source ~/.cache/zsh/lwd'
alias bashupload='curl https://bashupload.com -T'
