# hook: "swaybg -i '$W' -m center -c '#${color0}'"
hook: "hsetroot -solid '#${color0}' -center '$W' > /dev/null"
attributes: {
    package: {
        implicit:   "color='#${color1}aa'"
        explicit:   "color='#${color4}aa'"
        orphan:     "color='#${color6}aa', fontcolor='#${color6}',"
                    "peripheries=2, xlabel='\\N'"
        outdated:   "color='#${color3}aa', fontcolor='#${color3}',"
                    "peripheries=3, xlabel='\\N'"
        unresolved: "color='#${color5}aa', fontcolor='#${color5}',"
                    "peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#${color2}aa'"
        }
    }
    dependency: {
        common: "color='#${color8}0a'"
    }
}
