font=${font_family}:size=${font_size}
shell=tmux

[colors]
foreground=${color7}
background=${color0}

regular0=${color14}
regular1=${color1}
regular2=${color2}
regular3=${color3}
regular4=${color4}
regular5=${color5}
regular6=${color6}
regular7=${color7}
# regular1=f38ba8
# regular2=a6e3a1
# regular3=f9e2af
# regular4=89b4fa
# regular5=f5c2e7
# regular6=94e2d5
# regular7=bac2de

bright0=${color12}
bright1=${color1}
bright2=${color2}
bright3=${color3}
bright4=${color4}
bright5=${color5}
bright6=${color6}
bright7=${color7}
# bright0=585b70
# bright1=f38ba8
# bright2=a6e3a1
# bright3=f9e2af
# bright4=89b4fa
# bright5=f5c2e7
# bright6=94e2d5
# bright7=a6adc8

selection-foreground=${color0}
selection-background=${color15}

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
